<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Xs-As-j3a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucr-yG-pRL">
                                <rect key="frame" x="139" y="285" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXQ-5x-0Z1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0d-DA-GOc">
                                <rect key="frame" x="135" y="393" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Af-mz-zZs">
                                <rect key="frame" x="164" y="421" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ZF-Qk-iI1"/>
                                    <segue destination="ARH-d0-6oY" kind="show" id="u4r-qB-sLa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Af-mz-zZs" firstAttribute="centerX" secondItem="O0d-DA-GOc" secondAttribute="centerX" id="GSL-M4-Uaj"/>
                            <constraint firstItem="Ucr-yG-pRL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="KWy-3v-Jby"/>
                            <constraint firstItem="Ucr-yG-pRL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="1" id="VcG-Mr-P8j"/>
                            <constraint firstItem="2Af-mz-zZs" firstAttribute="top" secondItem="O0d-DA-GOc" secondAttribute="bottom" constant="7.5" id="esk-3d-VAj"/>
                            <constraint firstItem="O0d-DA-GOc" firstAttribute="top" secondItem="Ucr-yG-pRL" secondAttribute="bottom" constant="8" id="kI1-4M-WE9"/>
                            <constraint firstItem="O0d-DA-GOc" firstAttribute="centerX" secondItem="Ucr-yG-pRL" secondAttribute="centerX" id="wGu-Mn-cya"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ufs-1Q-i4R"/>
                    <connections>
                        <outlet property="recordButton" destination="Ucr-yG-pRL" id="Njl-gF-9DN"/>
                        <outlet property="recordingLabel" destination="O0d-DA-GOc" id="A51-Tj-3KF"/>
                        <outlet property="stopRecordingButton" destination="2Af-mz-zZs" id="WOh-ZF-oNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="SxH-q3-0TF">
            <objects>
                <viewController id="ARH-d0-6oY" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IK7-ei-KTn"/>
                        <viewControllerLayoutGuide type="bottom" id="XRv-Se-3fc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efY-mz-44o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X1u-3G-CiM">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1dG-Nz-e1Q">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnF-C6-W1N">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" title="SnailButton" image="SnailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ARH-d0-6oY" eventType="touchUpInside" id="GjG-s8-Zyh"/>
                                                    <action selector="playSoundForButtonWithSender:" destination="ARH-d0-6oY" eventType="touchUpInside" id="M8C-rY-uMW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fY-6T-llX">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" title="RabbitButton" image="RabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ARH-d0-6oY" eventType="touchUpInside" id="ZNR-sW-ell"/>
                                                    <action selector="playSoundForButtonWithSender:" destination="ARH-d0-6oY" eventType="touchUpInside" id="2ey-jE-Cqy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8V6-y1-W6T">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AL-e2-a9v">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" title="ChipmunkButton" image="ChipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ARH-d0-6oY" eventType="touchUpInside" id="MEW-m6-j4h"/>
                                                    <action selector="playSoundForButtonWithSender:" destination="ARH-d0-6oY" eventType="touchUpInside" id="jVE-yb-GYL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pH-pT-duX">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" title="DarthVaderButton" image="DarthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ARH-d0-6oY" eventType="touchUpInside" id="IS8-Ao-k4f"/>
                                                    <action selector="playSoundForButtonWithSender:" destination="ARH-d0-6oY" eventType="touchUpInside" id="7nO-xH-6UA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6fU-h1-KHt">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88N-TF-DZe">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" title="EchoButton" image="EchoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ARH-d0-6oY" eventType="touchUpInside" id="xXP-t8-wUl"/>
                                                    <action selector="playSoundForButtonWithSender:" destination="ARH-d0-6oY" eventType="touchUpInside" id="hyo-Jk-Sf2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap0-Hd-Owu">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" title="ReverbButton" image="ReverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ARH-d0-6oY" eventType="touchUpInside" id="Lat-tv-Ywp"/>
                                                    <action selector="playSoundForButtonWithSender:" destination="ARH-d0-6oY" eventType="touchUpInside" id="rvY-3A-L0w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8X2-FQ-dyc">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gop-aO-B2r">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZH-IJ-Ulx">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                        <state key="normal" title="StopButton" image="StopButton"/>
                                                        <connections>
                                                            <action selector="stopButtonPressed:" destination="ARH-d0-6oY" eventType="touchUpInside" id="Lh9-MM-Wpc"/>
                                                            <action selector="stopButtonPressedWithSender:" destination="ARH-d0-6oY" eventType="touchUpInside" id="4Y4-Re-YjW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X1u-3G-CiM" firstAttribute="top" secondItem="IK7-ei-KTn" secondAttribute="bottom" id="2gh-bn-B1c"/>
                            <constraint firstItem="XRv-Se-3fc" firstAttribute="top" secondItem="X1u-3G-CiM" secondAttribute="bottom" id="FFR-WK-ABI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X1u-3G-CiM" secondAttribute="trailing" id="TAo-vB-SWj"/>
                            <constraint firstItem="X1u-3G-CiM" firstAttribute="leading" secondItem="efY-mz-44o" secondAttribute="leadingMargin" id="gu5-gG-W3w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="1AL-e2-a9v" id="sPD-QE-2Eh"/>
                        <outlet property="echoButton" destination="88N-TF-DZe" id="jEb-YH-98W"/>
                        <outlet property="rabbitButton" destination="1fY-6T-llX" id="qlt-0b-ef9"/>
                        <outlet property="reverbButton" destination="Ap0-Hd-Owu" id="zZy-cR-YxC"/>
                        <outlet property="snailButton" destination="GnF-C6-W1N" id="nrZ-sG-1hU"/>
                        <outlet property="stopButton" destination="lZH-IJ-Ulx" id="EHC-X6-BHQ"/>
                        <outlet property="vaderButton" destination="7pH-pT-duX" id="uI8-aq-6kT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBo-cH-CEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lMU-9P-1Ow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Xs-As-j3a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xx3-aN-KqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bcq-6g-iLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H10-dQ-3aK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkButton" width="100" height="100"/>
        <image name="DarthVaderButton" width="100" height="100"/>
        <image name="EchoButton" width="80" height="80"/>
        <image name="RabbitButton" width="100" height="100"/>
        <image name="ReverbButton" width="80" height="80"/>
        <image name="SnailButton" width="100" height="100"/>
        <image name="StopButton" width="50" height="50"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
